<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Hello, World!</title>
  <style>
  button{
    background-color: red;
    color:white;
    border:none;
    border-radius: 10px;
    height:50px;
    margin-left:30px;
    font-size:30px;
  } 
  body{
    background-color: rg;
   body-background-image:content://com.alif.ide.FileProvider/root/storage/emulated/0/Download/download.jpeg;
    
  }
  h1{
    background-color: yellow;
    text-align: center;
    font-size:70px;
  }
  .backimg{
    width: 500px;
  }
  .wrapper-div{
    height: 2000px;
    width:700px;
    
  }
  .head-div{
    width:800px;
    text-align: center;
    font-family:Arial;
    font-size:20px;
    
  }
  .span{
    color:red;
  }
  .Search{
    height:30px;
    background-color:orange;
    border-radius:5px;
    
  }
  .signup{
    text-align:center;
    font-size:40px;
    
  }
  .yourname{
    height:50px;
  }
  .a{
    margin-right:40px;
    color: pink;
  }
  .b{
    margin-right:15px;
    color: yellow;
  }
  .c{
    margin-right:15px;
    color: green;
  }
  .d{
    margin-right:38px;
    color:blue;
  }
  .address{
    font-family: Arial;
    font-size:30px;
  }
  </style>

</head>
<body class="wrapper-div">
  <div>
    <div class="head-div">
  <h1>
    <i><span class="span">Red</span>
    <span>Chef</span></i>
    <button>&#299</button>
  </h1>
      
     </div>
    <p class="address">
     Welcome to <i>Red Chef</i> food services.Stand the chance to
      win amazing free offers by ordring food from this site.Because we love our 
      customers our food is saffe and very healthy to be eaten.Our foods can be delivered to 
      all parts of the world and en on time as well.Place your order now and feel
      
    </p>
  <p>
  <button>About Red Chef</button>
    </p>
  <p>
  <button>
    Offers
  </button>
  <button>
    Updates
  </button>
  <button>
    Community
  </button>
    </p>
  <p>
    <input type="textbox" placeholder="Search" class="Search">
    </p>
  <img src="content://com.alif.ide.FileProvider/root/storage/emulated/0/Download/good%20background.jpeg" class="backimg">
    <img src="content://com.alif.ide.FileProvider/root/storage/emulated/0/Download/images.jpeg">
  <p>
  <button>
    BROWSE THROUGH OUR NICE RECIPES
  </button>
    </p>
    <p class="signup">Sign Up For a Red Chef Account</p>
    <p>
      <button class="a">Your name</button>
      <input type="label" class="yourname" value="Your Name">
      </p>
    <p>
      <button class="b">Your country</button>
    <input type="label" class="Country" value="Your Name">
      </p>
    <p>
      <button class="c">State/region</button>
  <input type="label" class="state/region" value="Your Name">
      </p>
      <p>
        <button class="d">Your e-mail</button>
<input type="label" class="e-mail" value="Your E-mail">
      </p>
    <input type="color" name="color">
    <input type="range" name="range">
</div>
</body>
</html>
